server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/library_system
spring.datasource.username=library_system
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never

jwt.secret=thisisthekey
jwt.expireTime=31536000000


