<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('../static/images/register.jpeg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Background color with opacity */
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin:5px 0 ;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s; /* Hover transition effect */
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
        }

        .login-link a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Student Registration</h1>
    <form th:action="|/api/users/register-student|" th:object = "${student}" th:method="post">
        <label for="fullName">fullName:</label>
        <input type="text" id="fullName" th:field = "*{fullName}" name="fullName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" name="password" required>

        <label for="gender">Gender:</label>
        <select th:field="*{gender}"  id="gender" name="gender">
            <option th:value="male">Male</option>
            <option th:value="female">Female</option>
        </select>
        <label for="schoolName">schoolName:</label>
        <select th:field="*{schoolName}"  id="schoolName" name="schoolName">
            <option th:value="SAMARQAND_SHAHRIDAGI_PREZIDENT_MAKTABI">SAMARQAND_SHAHRIDAGI_PREZIDENT_MAKTABI</option>
            <option th:value="TOSHKENT_SHAHRIDAGI_PREZIDENT_MAKTABI">TOSHKENT_SHAHRIDAGI_PREZIDENT_MAKTABI</option>
        </select>

        <input type="submit" value="Register">
    </form>
    <div class="login-link">
        <p>Already have an account? <a th:href="|/api/users/login|">Login</a></p>
    </div>
</div>
</body>
</html>
