<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Teacher Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('/templates/images/javier.jpg') no-repeat center center fixed;
      background-size: cover;
      text-align: center;
      padding: 20px;
      margin: 0;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8); /* Background color with opacity */
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
    }

    form {
      text-align: left;
    }

    label {
      display: block;
      margin: 10px 0;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
      transition: background-color 0.3s; /* Hover transition effect */
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .login-link {
      text-align: center;
      margin-top: 10px;
    }

    .login-link a {
      color: #007BFF;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Teacher Registration</h1>
  <form th:action="|/api/users/register-teacher|" th:object="${user}" th:method="post">
    <label for="fullName">First Name:</label>
    <input type="text" id="fullName" name="fullName" required="required" th:field="*{fullName}" placeholder="type your fullName">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required ="required" placeholder="email" th:field="*{email}">

    <label for="workPlace">Work Place:</label>
    <input type="text" id="workPlace" name="workPlace" th:field="*{workPlace}" required = "required" placeholder="your workplace">

    <label for="position">Work Place:</label>
    <input type="text" id="position" name="position" th:field="*{position}" required = "required" placeholder="your workplace">

    <label for="schoolName">SchoolName:</label>
    <select th:field="*{schoolName}"  id="schoolName" name="schoolName">
      <option th:value="SAMARQAND_SHAHRIDAGI_PREZIDENT_MAKTABI">SAMARQAND_SHAHRIDAGI_PREZIDENT_MAKTABI</option>
      <option th:value="TOSHKENT_SHAHRIDAGI_PREZIDENT_MAKTABI">TOSHKENT_SHAHRIDAGI_PREZIDENT_MAKTABI</option>
    </select>

    <label for="qualification">Qualification:</label>
    <input type="text" id="qualification" name="qualification" required>

    <label for="experience">Years of Teaching Experience:</label>
    <input type="text" id="experience" name="experience" required>

    <input type="submit" value="Register">
  </form>
  <div class="login-link">
    <p>Already have an account? <a th:href="|/api/users/loginTeacher|">Login</a></p>
  </div>
</div>
</body>
</html>
