<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5 url('/templates/images/gmail (2).jpg') no-repeat fixed center center;
            background-size: cover;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Email Verification</h1>
    <p>Please enter the code you received in your Gmail account to verify your email address.</p>
    <form th:action="|/api/users/verifyEmail|" th:method="post">
        <label for="verificationCode">Verification Code:</label>
        <input type="text" id="verificationCode" placeholder="6-digit code here" name="verificationCode" required="required" pattern="\d*">
        <input type="submit" value="Verify">
        <div class="login-link">
            <p>Don't have an account? <a th:href="|/api/users/loginTeacher|">Register</a></p>
        </div>
    </form>
</div>
</body>
</html>
